MONGODB_URI="mongodb+srv://anthonyagada2000:An41285600@mernecommerce.j3yy0.mongodb.net/Mern-Ecommerce?retryWrites=true&w=majority&appName=MernEcommerce"
JWT_SECRET="randon@secret"
FRONTEND_URL= http://localhost:3000